%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1118405048, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1056583872, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 319237143, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2008401749, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 280437421, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 774582635, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1919624721, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 750420893, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -341715276, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1398839753, guid: becbfb26f8e3b45a389a32d2ec6f95cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: b04b06ef7fee44e84bb98302ebf164f5
  m_ModificationHash: 638752256424167770
  m_Version: 1
